<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Azkar Type-->
        <scene sceneID="Ekz-eY-Zu1">
            <objects>
                <viewController storyboardIdentifier="ChooseType" id="Qop-rC-hSL" customClass="ChooseAzkarType" customModule="Azkari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGF-xg-tqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-nz-fOn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اذكار المسلم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-bH-wQ7">
                                        <rect key="frame" x="130.5" y="80" width="153" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XrX-93-v7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.88627450980392153" green="0.81960784313725488" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-10-05 at 1.00.30 PM" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-aK-08y">
                                        <rect key="frame" x="0.0" y="164" width="238" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22346395250000001" green="0.3451168537" blue="0.21565443279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lp9-bH-wQ7" firstAttribute="centerX" secondItem="vbA-nz-fOn" secondAttribute="centerX" id="2w6-eU-eup"/>
                                    <constraint firstAttribute="height" constant="376" id="Hjk-53-4dt"/>
                                    <constraint firstItem="Lp9-bH-wQ7" firstAttribute="top" secondItem="vbA-nz-fOn" secondAttribute="top" constant="80" id="wQK-7o-Lnw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-dU-1a7">
                                <rect key="frame" x="10" y="406" width="394" height="246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-uY-LDI">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-uL-GCg">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <color key="backgroundColor" red="0.88621300459999997" green="0.81964880230000003" blue="0.51758998629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اذكار الصباح" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-Yb-7iU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.8862745098" green="0.81960784310000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-cD-nc2">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <connections>
                                                    <action selector="morningBtn:" destination="Qop-rC-hSL" eventType="touchUpInside" id="D4V-iA-7fS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HnO-cD-nc2" firstAttribute="leading" secondItem="Zpc-uY-LDI" secondAttribute="leading" id="1gO-Fl-J6q"/>
                                            <constraint firstAttribute="bottom" secondItem="WKi-uL-GCg" secondAttribute="bottom" id="75b-Sk-SoE"/>
                                            <constraint firstAttribute="trailing" secondItem="HnO-cD-nc2" secondAttribute="trailing" id="8Zr-aT-DCE"/>
                                            <constraint firstAttribute="height" constant="60" id="9yM-68-2p3"/>
                                            <constraint firstItem="WKi-uL-GCg" firstAttribute="top" secondItem="Zpc-uY-LDI" secondAttribute="top" id="JPP-jE-I8d"/>
                                            <constraint firstAttribute="trailing" secondItem="n6s-Yb-7iU" secondAttribute="trailing" id="QmR-UM-R6B"/>
                                            <constraint firstAttribute="bottom" secondItem="HnO-cD-nc2" secondAttribute="bottom" id="bM1-6l-fBO"/>
                                            <constraint firstItem="HnO-cD-nc2" firstAttribute="top" secondItem="Zpc-uY-LDI" secondAttribute="top" id="dEs-qu-2HR"/>
                                            <constraint firstItem="n6s-Yb-7iU" firstAttribute="leading" secondItem="Zpc-uY-LDI" secondAttribute="leading" id="esh-jc-b8u"/>
                                            <constraint firstItem="n6s-Yb-7iU" firstAttribute="top" secondItem="Zpc-uY-LDI" secondAttribute="top" id="euC-YL-cc4"/>
                                            <constraint firstAttribute="bottom" secondItem="n6s-Yb-7iU" secondAttribute="bottom" id="hLB-io-Z1S"/>
                                            <constraint firstItem="WKi-uL-GCg" firstAttribute="leading" secondItem="Zpc-uY-LDI" secondAttribute="leading" id="oMO-bi-W54"/>
                                            <constraint firstAttribute="trailing" secondItem="WKi-uL-GCg" secondAttribute="trailing" id="u76-oa-NAB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-bG-S8U">
                                        <rect key="frame" x="0.0" y="93" width="394" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-VK-aID">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <color key="backgroundColor" red="0.88621300459999997" green="0.81964880230000003" blue="0.51758998629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اذكار المساء" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="711-Fi-YIt">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.8862745098" green="0.81960784310000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ied-Xw-NJa">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <connections>
                                                    <action selector="eveningBtnn:" destination="Qop-rC-hSL" eventType="touchUpInside" id="rAb-bW-g00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QE7-VK-aID" secondAttribute="bottom" id="87l-B7-SJH"/>
                                            <constraint firstItem="711-Fi-YIt" firstAttribute="leading" secondItem="8Zj-bG-S8U" secondAttribute="leading" id="8yM-qt-6JQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ied-Xw-NJa" secondAttribute="bottom" id="9wX-jA-b2a"/>
                                            <constraint firstItem="QE7-VK-aID" firstAttribute="leading" secondItem="8Zj-bG-S8U" secondAttribute="leading" id="Iaz-o8-qy6"/>
                                            <constraint firstItem="QE7-VK-aID" firstAttribute="top" secondItem="8Zj-bG-S8U" secondAttribute="top" id="TRG-10-2t6"/>
                                            <constraint firstAttribute="trailing" secondItem="ied-Xw-NJa" secondAttribute="trailing" id="XB8-G9-pFE"/>
                                            <constraint firstItem="ied-Xw-NJa" firstAttribute="top" secondItem="8Zj-bG-S8U" secondAttribute="top" id="mIt-6l-JcY"/>
                                            <constraint firstItem="711-Fi-YIt" firstAttribute="top" secondItem="8Zj-bG-S8U" secondAttribute="top" id="rZI-Ad-922"/>
                                            <constraint firstAttribute="trailing" secondItem="QE7-VK-aID" secondAttribute="trailing" id="rnB-rA-9og"/>
                                            <constraint firstItem="ied-Xw-NJa" firstAttribute="leading" secondItem="8Zj-bG-S8U" secondAttribute="leading" id="rvR-ZW-azJ"/>
                                            <constraint firstAttribute="height" constant="60" id="sMX-uq-1XD"/>
                                            <constraint firstAttribute="bottom" secondItem="711-Fi-YIt" secondAttribute="bottom" id="u2O-CG-O8C"/>
                                            <constraint firstAttribute="trailing" secondItem="711-Fi-YIt" secondAttribute="trailing" id="xJb-Ky-ggB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-G5-QAt">
                                        <rect key="frame" x="0.0" y="186" width="394" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-FY-jgz">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اذكار بعد الصلاة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-0w-8Qs">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.8862745098" green="0.81960784310000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-BT-2mM">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <connections>
                                                    <action selector="afterPrayBtn:" destination="Qop-rC-hSL" eventType="touchUpInside" id="uDx-1Z-0ZS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7yJ-BT-2mM" firstAttribute="top" secondItem="NCF-G5-QAt" secondAttribute="top" id="0Cr-2Y-SZG"/>
                                            <constraint firstAttribute="bottom" secondItem="TJt-0w-8Qs" secondAttribute="bottom" id="BJV-mn-awg"/>
                                            <constraint firstAttribute="trailing" secondItem="TJt-0w-8Qs" secondAttribute="trailing" id="Bq9-x2-hut"/>
                                            <constraint firstItem="h7D-FY-jgz" firstAttribute="top" secondItem="NCF-G5-QAt" secondAttribute="top" id="CW0-bG-1vL"/>
                                            <constraint firstItem="TJt-0w-8Qs" firstAttribute="top" secondItem="NCF-G5-QAt" secondAttribute="top" id="EII-7l-tnF"/>
                                            <constraint firstAttribute="trailing" secondItem="7yJ-BT-2mM" secondAttribute="trailing" id="Fo2-bC-FnS"/>
                                            <constraint firstItem="7yJ-BT-2mM" firstAttribute="leading" secondItem="NCF-G5-QAt" secondAttribute="leading" id="JZu-z1-6Hc"/>
                                            <constraint firstAttribute="bottom" secondItem="7yJ-BT-2mM" secondAttribute="bottom" id="Lqp-KK-tML"/>
                                            <constraint firstItem="TJt-0w-8Qs" firstAttribute="leading" secondItem="NCF-G5-QAt" secondAttribute="leading" id="hx9-FK-G74"/>
                                            <constraint firstAttribute="bottom" secondItem="h7D-FY-jgz" secondAttribute="bottom" id="qx8-Kl-Lml"/>
                                            <constraint firstItem="h7D-FY-jgz" firstAttribute="leading" secondItem="NCF-G5-QAt" secondAttribute="leading" id="t8X-uv-IOl"/>
                                            <constraint firstAttribute="trailing" secondItem="h7D-FY-jgz" secondAttribute="trailing" id="zI5-4S-oxD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6g2-IK-Qeh"/>
                        <color key="backgroundColor" white="0.91166111232517477" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbA-nz-fOn" firstAttribute="leading" secondItem="6g2-IK-Qeh" secondAttribute="leading" id="CVw-vi-JnP"/>
                            <constraint firstItem="PQZ-dU-1a7" firstAttribute="leading" secondItem="6g2-IK-Qeh" secondAttribute="leading" constant="10" id="ESH-j1-Iev"/>
                            <constraint firstItem="vbA-nz-fOn" firstAttribute="top" secondItem="cGF-xg-tqi" secondAttribute="top" id="N3Q-ij-Klg"/>
                            <constraint firstItem="PQZ-dU-1a7" firstAttribute="top" secondItem="vbA-nz-fOn" secondAttribute="bottom" constant="30" id="Zkq-Jp-SkI"/>
                            <constraint firstItem="6g2-IK-Qeh" firstAttribute="trailing" secondItem="PQZ-dU-1a7" secondAttribute="trailing" constant="10" id="rCY-tb-BG8"/>
                            <constraint firstItem="6g2-IK-Qeh" firstAttribute="trailing" secondItem="vbA-nz-fOn" secondAttribute="trailing" id="yWn-Oe-FWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUw-vT-JvS"/>
                    <connections>
                        <outlet property="iconImage" destination="HjN-aK-08y" id="2K7-ya-5qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnd-JA-xLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1156"/>
        </scene>
        <!--Azkari Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AzkariVc" id="BYZ-38-t0r" customClass="AzkariVc" customModule="Azkari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Xp-0nc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkS-Xp-0nc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ko8-PT-t0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkS-Xp-0nc" secondAttribute="trailing" id="NCQ-Ci-EIl"/>
                            <constraint firstItem="TkS-Xp-0nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VL8-ds-VQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TkS-Xp-0nc" secondAttribute="bottom" id="YFV-CD-cfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjc-tm-r8R"/>
                    <connections>
                        <outlet property="tableView" destination="TkS-Xp-0nc" id="kz5-Ke-BKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="910" height="683"/>
        <image name="Screen Shot 2021-10-05 at 1.00.30 PM" width="110.5" height="108.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
